# projeto-socket-spotify

./: README.md  pom.xml
src/main/java/projetospotify/: ProjetoSpotifyViewApplication.java
src/main/java/projetospotify/config/: SecurityConfig.java
src/main/java/projetospotify/controller/: AuthController.java
src/main/java/projetospotify/model/: User.java
src/main/java/projetospotify/repository/: UserRepository.java
src/main/java/spotifyclient/: Artist.java  HttpUtils.java  Playlist.java  SpotifyAuth.java  SpotifyClient.java  SpotifyDataHandler.java  Track.java  TrackItems.java  TrackWrapper.java  main.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/projetospotify/: ProjetoSpotifyViewApplicationTests.java
src/test/java/spotifyclient/: SpotifyClientTest.java
