spring.application.name=projeto-spotify-view

# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.poo.projetospotify.controller=DEBUG

# autenficicalçao spotify
spring.security.oauth2.client.registration.spotify.client-id=4fa5ac103bf34cedbd1cc4bdc2647b26
spring.security.oauth2.client.registration.spotify.client-secret=4a924f68933f4cdfb55f179aca8ba5cd
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# PostgreSql DB
spring.datasource.url=jdbc:postgresql://localhost:5432/poo_spotify_db
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


